{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hm/outlet-content",
	"title": "Outlet Content",
	"category": "design",
	"icon": "admin-generic",
	"description": "Wraps content that renders elsewhere in the template through a matching Outlet block, not in this position.",
	"textdomain": "hm-content-outlet",
	"attributes": {
		"lock": {
			"type": "object",
			"default": {
				"remove": true
			}
		}
	},
	"supports": {
		"multiple": false,
		"html": false,
		"lock": false
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
